.users
    &__title
        &.active
            color: red

    &__list
        list-style: none
        padding: 0
        margin: 0

        li
            padding: 0
            margin: 0
            font-size: 20px